{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./src/api"],
      "@components/*": ["./src/components"],
      "@hooks/*": ["./src/hooks"],
      "@types/*": ["./src/types"],
      "@constants/*": ["./src/constants"],
      "@utils/*": ["./src/utils"]
    }
  }
}
